.formContainer {
  width: 676px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;  /* 改为垂直布局 */
  align-items: stretch;    /* 子元素拉伸填满宽度 */
  background-color: var(--td-bg-color-container);
  padding: 30px 0 134px;
}

.titleText {
  font-size: 20px;
  margin: 64px 0 32px;
  color: var(--td-text-color-primary);
}

.dateCol {
  :global {
    .t-form__controls-content {
      display: inline;
    }
  }
}

.buttonContainer {
  margin-top: 32px;
}
