.list-common-table-query {
  margin-bottom: 20px;
  
  .t-form__controls {
    margin-bottom: 0;
  }
}

.customerTable {
  :global(.t-table__body) {
    tr {
      height: 48px;
      
      td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}