.panel {
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  height: 280px; /* 设置固定高度 */
  display: flex;
  flex-direction: column;
}

.name {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
  color: var(--td-text-color-primary);
}

.description {
  color: var(--td-text-color-secondary);
  font-size: 12px;
  line-height: 20px;
  height: 40px; /* 固定描述区域高度 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  flex-shrink: 0; /* 防止被压缩 */
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; /* 将footer推到底部 */
}